MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.ed78nqd.mongodb.net"
PORT=5000
JWT_SECRET= "gs#secret"

CLOUDINARY_CLOUD_NAME='dxdpvtuac'
CLOUDINARY_API_KEY='951914148675188'
CLOUDINARY_API_SECRET='m4280M9mCfMM6XAYd-ckywxA-SM'